.App {
  text-align: center;
  height: 100%;
}

.App-logo {
  height: 100%;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  padding-right: 15px;
  height: 70px;
  border-bottom: 1px solid #e5e5e5;
  padding-left: 70px;
  line-height: 70px;
  vertical-align: middle;
  color: #525252;
  background: #fff;
  position: relative;
  z-index: 9;
  box-shadow: 0 5px 10px 0 #0000000d;
  justify-content: space-between;
  display: flex;
}

.flex-row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.h-full {
  height: 100%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* layout */

.dp-wrapper {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 4em 1fr 4em;
}

header {
  background-color: #fff;
  grid-row-start: 1;
  grid-column: 1 / 3;
  z-index: 10;

  min-height: 73px;
  box-shadow: 0 3px 10px 0 #ddd;
  border-bottom: 1px solid #e5e5e5;
}

footer {
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  z-index: 10;
  min-height: 70px;
  grid-row-start: 3;
  grid-column-end: 3;
  grid-column: 1 / 3;
  padding: 18px 12px 12px 18px;
}

main {
  background-color: #f1f1f1;
  grid-row-start: 2;
  grid-column: 1 / 3;
}

/* CTA Footer */

.ed-cta-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
